[['O' 'O' 'O' 'O']
 [' ' ' ' ' ' ' ']
 [' ' ' ' ' ' ' ']
 ['C' 'C' 'C' 'C']]
Enter move player13,3,2,3
moving [3, 3] to [2, 3]
[['O' 'O' 'O' ' ']
 [' ' ' ' ' ' 'O']
 [' ' ' ' ' ' ' ']
 ['C' 'C' 'C' 'C']]
[['O' 'O' 'O' ' ']
 [' ' ' ' ' ' 'O']
 ['C' ' ' ' ' ' ']
 [' ' 'C' 'C' 'C']]
Enter move player13,2,2,2
moving [3, 2] to [2, 2]
[['O' 'O' ' ' ' ']
 [' ' ' ' 'O' 'O']
 ['C' ' ' ' ' ' ']
 [' ' 'C' 'C' 'C']]
[['O' 'O' ' ' ' ']
 [' ' ' ' 'O' 'O']
 ['C' 'C' ' ' ' ']
 [' ' ' ' 'C' 'C']]
Enter move player12,2,1,2
moving [2, 2] to [1, 2]
[['O' 'O' ' ' ' ']
 [' ' ' ' ' ' 'O']
 ['C' 'C' 'O' ' ']
 [' ' ' ' 'C' 'C']]
[['O' 'O' ' ' ' ']
 [' ' ' ' ' ' 'O']
 ['C' 'C' 'O' 'C']
 [' ' ' ' 'C' ' ']]
Enter move player13,1,2,1
moving [3, 1] to [2, 1]
[['O' ' ' ' ' ' ']
 [' ' 'O' ' ' 'O']
 ['C' 'C' 'O' 'C']
 [' ' ' ' 'C' ' ']]
[['O' ' ' ' ' ' ']
 ['C' 'O' ' ' 'O']
 [' ' 'C' 'O' 'C']
 [' ' ' ' 'C' ' ']]
Enter move player12,1,2,2
moving [2, 1] to [2, 2]
[['O' ' ' ' ' ' ']
 ['C' ' ' 'O' 'O']
 [' ' 'C' 'O' 'C']
 [' ' ' ' 'C' ' ']]
[['O' ' ' ' ' ' ']
 ['C' 'C' 'O' 'O']
 [' ' ' ' 'O' 'C']
 [' ' ' ' 'C' ' ']]
Enter move player11,2,1,1
moving [1, 2] to [1, 1]
[['O' ' ' ' ' ' ']
 ['C' 'C' 'O' 'O']
 [' ' 'O' ' ' 'C']
 [' ' ' ' 'C' ' ']]
[['O' ' ' ' ' ' ']
 ['C' 'C' 'O' 'O']
 [' ' 'O' 'C' 'C']
 [' ' ' ' ' ' ' ']]
Enter move player11,1,0,1
moving [1, 1] to [0, 1]
[['O' ' ' ' ' ' ']
 ['C' 'C' 'O' 'O']
 [' ' ' ' 'C' 'C']
 [' ' 'O' ' ' ' ']]
[['O' 'C' ' ' ' ']
 ['C' ' ' 'O' 'O']
 [' ' ' ' 'C' 'C']
 [' ' 'O' ' ' ' ']]
Enter move player12,2,2,1
moving [2, 2] to [2, 1]
[['O' 'C' ' ' ' ']
 ['C' 'O' ' ' 'O']
 [' ' ' ' 'C' 'C']
 [' ' 'O' ' ' ' ']]
[['O' 'C' ' ' ' ']
 ['C' 'O' 'C' 'O']
 [' ' ' ' ' ' 'C']
 [' ' 'O' ' ' ' ']]
Enter move player12,1,1,1
moving [2, 1] to [1, 1]
[['O' 'C' ' ' ' ']
 ['C' ' ' 'C' 'O']
 [' ' 'O' ' ' 'C']
 [' ' 'O' ' ' ' ']]
[['O' 'C' 'C' ' ']
 ['C' ' ' ' ' 'O']
 [' ' 'O' ' ' 'C']
 [' ' 'O' ' ' ' ']]
Enter move player11,1,1,2
moving [1, 1] to [1, 2]
[['O' 'C' 'C' ' ']
 ['C' ' ' ' ' 'O']
 [' ' ' ' 'O' 'C']
 [' ' 'O' ' ' ' ']]
[['O' 'C' 'C' ' ']
 [' ' 'C' ' ' 'O']
 [' ' ' ' 'O' 'C']
 [' ' 'O' ' ' ' ']]
Enter move player13,0,2,0
moving [3, 0] to [2, 0]
[[' ' 'C' 'C' ' ']
 ['O' 'C' ' ' 'O']
 [' ' ' ' 'O' 'C']
 [' ' 'O' ' ' ' ']]
[[' ' 'C' 'C' ' ']
 ['O' ' ' 'C' 'O']
 [' ' ' ' 'O' 'C']
 [' ' 'O' ' ' ' ']]
Enter move player12,0,1,0
moving [2, 0] to [1, 0]
[[' ' 'C' 'C' ' ']
 [' ' ' ' 'C' 'O']
 ['O' ' ' 'O' 'C']
 [' ' 'O' ' ' ' ']]
[[' ' 'C' 'C' ' ']
 [' ' 'C' ' ' 'O']
 ['O' ' ' 'O' 'C']
 [' ' 'O' ' ' ' ']]
Enter move player11,0,0,0
moving [1, 0] to [0, 0]
[[' ' 'C' 'C' ' ']
 [' ' 'C' ' ' 'O']
 [' ' ' ' 'O' 'C']
 ['O' 'O' ' ' ' ']]
[[' ' 'C' 'C' ' ']
 [' ' ' ' 'C' 'O']
 [' ' ' ' 'O' 'C']
 ['O' 'O' ' ' ' ']]
Enter move player11,2,0,2
moving [1, 2] to [0, 2]
[[' ' 'C' 'C' ' ']
 [' ' ' ' 'C' 'O']
 [' ' ' ' ' ' 'C']
 ['O' 'O' 'O' ' ']]
[[' ' 'C' 'C' ' ']
 [' ' ' ' 'C' 'O']
 [' ' ' ' 'C' ' ']
 ['O' 'O' 'O' ' ']]
Enter move player12,3,1,3
moving [2, 3] to [1, 3]
[[' ' 'C' 'C' ' ']
 [' ' ' ' 'C' ' ']
 [' ' ' ' 'C' 'O']
 ['O' 'O' 'O' ' ']]
[[' ' 'C' 'C' ' ']
 [' ' ' ' 'C' ' ']
 [' ' 'C' ' ' 'O']
 ['O' 'O' 'O' ' ']]
Enter move player11,3,0,3
moving [1, 3] to [0, 3]
[[' ' 'C' 'C' ' ']
 [' ' ' ' 'C' ' ']
 [' ' 'C' ' ' ' ']
 ['O' 'O' 'O' 'O']]
Game Ended. Winner: 1